# --- APP SETTINGS ---
NEXT_PUBLIC_ENVIRONMENT=development

# --- LINKS ---
NEXT_PUBLIC_DOZBRAJAMY=https://dozbrajamy.pl
NEXT_PUBLIC_WEB_DEV=https://jeszczeniama.pl

# --- NODE ---
NODE_ENV=development
NODE_AUTHORIZATION=123456