NEXT_PUBLIC_ENVIRONMENT=development

# LINKS
NEXT_PUBLIC_DOZBRAJAMY=https://dozbrajamy.pl
NEXT_PUBLIC_WEB_DEV=https://jeszczeniama.pl

NODE_ENV=development
NODE_AUTHORIZATION=123456

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DB=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass
